/* 
 * DOCUMENTATION
 * 
 * This CSS file defines the styling rules for the web page using custom fonts, 
 * variables for colors, font sizes, weights, and responsive design elements.
 * It includes styling for typography, buttons, forms, images, blockquotes, 
 * navigation bar, hero section, and containers. Each section is designed to 
 * maintain consistency across different screen sizes and devices, using CSS 
 * variables and the clamp() function for responsiveness.
 * 
 * 1. Font Imports:
 *    - Google Font: 'Outfit' for body text.
 *    - Custom Font: 'BebasKai' for headings.
 *    @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
 * 
 * 2. Font Face Definitions:
 *    - Custom font 'BebasKai' with 'otf' and 'truetype' formats.
 * 
 * 3. Root Variables:
 *    - Font families, color schemes, font sizes (using clamp for responsiveness), 
 *      font weights, line heights, and gradients.
 * 
 * 4. Body and Typography:
 *    - The base styling for body text, headings (h1-h4), and paragraphs.
 * 
 * 5. Lists:
 *    - Styled unordered and ordered lists with indentation and spacing between items.
 * 
 * 6. Links:
 *    - Default and hover styles for links with a color transition.
 * 
 * 7. Buttons:
 *    - Styled button components with different variations (primary, red, next, and custom).
 *    - Focus on uppercase text, padding, and hover effects.
 * 
 * 8. Form Elements:
 *    - Inputs, textareas, selects, and labels with placeholder styling and full-width fields.
 * 
 * 9. Blockquotes:
 *    - Italicized text with a left border and bottom margin.
 * 
 * 10. Images:
 *    - Ensures images are responsive with a max-width of 100% and automatic height scaling.
 * 
 * 11. Custom Borders:
 *    - Faded bottom borders and gradient borders for sections.
 * 
 * 12. Layout and Wrappers:
 *    - Main wrapper, gradient wrapper, and container spacing for content layout and positioning.
 * 
 * 13. Hero Section:
 * 
 * 14. Navbar:
 * 
 * 15. Contact Info:
 * 
 * 16. Hero Content:
 * 
 * 17. Social Links:
 *
 * 18. Our Menu
 *
 * 19. Grid Menu Item 
 *
 * 20. About
 *
 * 21. Menu List
 *
 * 22. Carousel
 *
 * 23. Contact Reserve
 *
 * 24. Footer
 */



@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

/* Font Face Definitions */
@font-face {
  font-family: "BebasKai";
  src: url("../webfonts/BebasKai.otf") format("otf"),
    url("../webfonts/BebasKai.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

:root {
  /* Font Family Variables */
  --font-family-heading: "BebasKai", sans-serif;
  --font-family-body: "Outfit", sans-serif;

  /* Color Variables */
  --color-black: #000000;
  --color-white: #ffffff;
  --color-red: #dd2b2b;
  --color-background: rgba(0, 0, 0, 1);
  --color-border: rgba(255, 255, 255, 0.4);
  --color-primary-50-opacity: rgba(255, 255, 255, 0.5);
  --color-background-no-opacity : rgba(26, 26, 26, 1);
  --color-gray: rgb(255, 255, 255);

  /* Font Size Variables using clamp() */
  --font-size-large: clamp(64px, 15vw + 50px, 272px);
  --font-size-hero-title: clamp(56px, 10vw, 100px); /* For hero title */
  --font-size-heading: clamp(36px, 8vw, 72px); /* For main headings */
  --font-size-subheading: clamp(24px, 5vw, 42px); /* For subheadings */
  --font-size-body: clamp(16px, 2vw, 20px); /* For body text */
  --font-size-small: clamp(12px, 1.5vw, 16px); /* For small text */

  /* Font Weight Variables */
  --font-weight-light: 300; /* Light weight */
  --font-weight-normal: 400; /* Normal weight */
  --font-weight-bold: 700; /* Bold weight */
  --font-weight-extra-bold: 800; /* Extra bold weight */

  /* Line Height Variables */
  --line-height-normal: 1.5;
  --line-height-heading: 1;

  /* Linear Gradient */
  --dark-linear-gradient: linear-gradient(
    180deg,
    #5b5b5b 0%,
    #5b5b5b 28.76%,
    #5b5b5b 65.71%,
    #5b5b5b 77.66%,
    rgba(115, 115, 115, 0) 100%
  );

  /* Border  */
  --border: 1px solid var(--color-border);
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-family-body);
  font-size: var(--font-size-body);
  color: var(--color-white);
  background-color: var(--color-background);
  line-height: var(--line-height-normal);
}

/* Headings */
h1,
.h1 {
  font-family: var(--font-family-heading);
  font-size: var(--font-size-large);
  font-weight: var(--font-weight-extra-bold);
  line-height: var(--line-height-heading);
  margin: 0;
}

h2,
.h2 {
  font-family: var(--font-family-heading);
  font-size: var(--font-size-large);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-heading);
  margin: 0;
}

h3,
.h3 {
  font-family: var(--font-family-heading);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-heading);
  margin: 0;
}

h4,
.h4 {
  font-family: var(--font-family-body);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-normal);
  line-height: var(--line-height-heading);
  margin: 0;
}

/* Paragraph */
p {
  margin: 0;
  margin-bottom: 1em; /* Space between paragraphs */
}

/* Lists */
ul,
ol {
  margin: 0;
  padding-left: 1.5em; /* Indent lists */
}

li {
  margin-bottom: 0.5em; /* Space between list items */
}

/* Links */
a {
  color: var(--color-red);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--color-white); /* Change color on hover */
}

/* Buttons */
button {
  font-family: var(--font-family-body);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-bold);
  padding: 8px 24px !important;
  border: none;
  border-radius: 0px !important;
  color: var(--color-white);
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-transform: uppercase;
}

.btn-primary {
  background-color: rgba(255, 255, 255, 0.1) !important;
  border: rgba(255, 255, 255, 0.1) !important;
}

.btn-red {
  background: rgba(221, 43, 43, 1) !important;
  border: rgba(221, 43, 43, 1) !important;
  color: var(--color-white);
}

.button-group {
  margin-top: 20px;
  color: var(--text-color);
}

.btn-custom {
  color: var(--text-color);
}

.btn-next {
  padding: 10px 20px;
  background-color: var(--color-white);
  color: var(--color-black);
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
  float: right;
}

.btn-next:hover {
  background-color: var(--color-gray);
  opacity: 0.5;
}

/* Form Elements */
input,
textarea,
select {
  width: 100%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--color-border);
  color: var(--color-white);
  outline: none;
  padding-bottom: 20px;
}

label {
  font-size: clamp(16px, 3vw + 7px, 19px);
  font-weight: 400;
  line-height: 24.7px;
  letter-spacing: -0.02em;
  text-align: left;
}

input::placeholder {
  font-size: clamp(16px, 3vw + 7px, 19px);
  font-weight: 300;
  line-height: 26.6px;
  letter-spacing: -0.02em;
  text-align: left;
}

/* Blockquotes */
blockquote {
  font-style: italic;
  border-left: 4px solid var(--color-grey-light);
  padding-left: 20px;
  margin: 0 0 1em; /* Space below blockquote */
}

/* Images */
img {
  max-width: 100%;
  height: auto;
}

/* Faded Border Bottom */
.border-fade {
  border: 1px solid !important;
  border-bottom: none !important;
  border-color: rgba(255, 255, 255, 0.2) !important;
  border-image: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.2) 0%,
      rgba(255, 255, 255, 0) 100%
    )
    1 !important;
}

/* Heading */
.title-heading {
  position: relative;
  text-align: center;
}

.title-heading::before,
.title-heading::after {
  content: "";
  position: absolute;
  width: 46%;
  height: 1px;
  background-color: var(--color-primary-50-opacity);
  opacity: 0.5;
}

.title-heading::before {
  top: 0; /* Top border */
  left: 0%;
  transform: translateX(-0%);
}

.title-heading::after {
  bottom: 0; /* Bottom border */
  right: 0%;
  transform: translateX(-0%);
}

/* Text Container */
.text-container {
  color: var(--color-white);
  text-transform: uppercase;
  width: 100%;
  line-height: 18px;
  text-align: center;
  padding: 72px 0px;
}

.sub-heading {
  font-size: clamp(12px, 2vw + 1rem, 18px);
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.04em;
  width: 100%;
  text-align: center;
  color: var(--color-red);
  text-transform: uppercase;
}

.heading,
.heading span {
  font-size: clamp(36px, 8vw, 72px);
  font-weight: 400;
  line-height: 63.36px;
  letter-spacing: -0.04em;
}

.heading span {
  color: rgba(255, 255, 255, 0.6);
}

/* Wrapper Styles */
.main-wrapper {
  padding-left: 5% !important;
  padding-right: 5% !important;
}

.container-spacing-between {
  margin: 120px 0px;
}

.gradient-wrapper {
  background: var(--color-white);
  background: linear-gradient(
    180deg,
    rgba(217, 217, 217, 0) 0%,
    #a5a5a5 28.76%,
    #737373 65.71%,
    #737373 77.66%,
    rgba(115, 115, 115, 0) 100%
  );
}

.container-wrapper {
  padding-left: 5% !important;
  padding-right: 5% !important;
}

.row {
  margin: 0px;
  padding: 0px;
}

/* Hero Section */
.hero-section {
  background: var(--dark-linear-gradient);
  min-height: 913px;
}

/* Start Navbar  */
.navbar {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 104px;
  border-bottom: var(--border);
  margin-bottom: 50px;
}

.navbar-brand {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.navbar-toggler {
  border: none;
  outline: none;
  float: right;
}

.mobile-menu {
  display: none;
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 40px; /* Set padding for all links */
}

.navbar-expand-lg .navbar-nav .nav-link:first-child {
  padding-left: 0; /* Remove left padding for the first nav link */
}

.nav-link {
  color: var(--text-color);
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
}

/* Contact Info */
.contact-info {
  display: flex;
  align-items: center;
  gap: 15px;
  letter-spacing: 8;
}

.contact-info p {
  letter-spacing: 3px;
  padding: 8px 24px;
}

/* Hero Content */
.hero-section .hero-content {
  position: relative;
  z-index: 2; /* Ensure this appears above the gradient */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-content-with-image {
  background: url("../images/hero-text-bg.svg") no-repeat center center;
  height: 450px;
  width: 100%;
  display: flex;
  flex-direction: column; /* Arrange items in a column */
  align-items: center; /* Center items horizontally */
  justify-content: center; /* Center items vertically */
  padding-top: 20px; /* Add padding to create space at the top */
}

.hero-content-text {
  display: flex;
  flex-direction: column; /* Arrange items in a column */
  justify-content: center;
}

.hero-content-text span,
.hero-content-text title {
  font-size: var(--font-size-subheading);
  text-transform: uppercase;
  font-weight: 300;
  color: #dd2b2b;
}

.hero-content-text p {
  width: 560px; /* Set the desired width */
  text-align: center; /* Center the paragraph text */
  font-size: var(--font-size-small);
  font-weight: 500;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  bottom: 55px;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}

/* Social Links */

.social-icons-wrapper {
  position: absolute;
  z-index: 2;
  left: 0;
  bottom: 0;
  top: calc(45vh - 100px);
}

.social-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 64px 48px;
  gap: 16px;
}

.icons-wrapper {
  height: 56px;
  width: 56px;
  padding: 16px;
  background: rgba(255, 255, 255, 0.1);
}

.vector-line {
  height: 219px;
}

/* Our Menu */

.menu-card {
  width: 100%;
  border-bottom: 0px;
  background-color: rgba(79, 79, 79, 1);
  border-radius: 0;
  padding: 16px;
  position: relative;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 50%,
    rgba(0, 0, 0, 0.7) 90%
  );
  margin-top: 10px;
}

.menu-card-body {
  height: 584px;
}

.menu-card-body-bottom-text {
  position: absolute;
  bottom: 32px;
  left: 28px;
  font-size: clamp(36px, 4vw, 36px);
  font-weight: 400;
  line-height: 46.8px;
  letter-spacing: -0.02em;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}

/* Grid Menu Items */

.explore-menu-wrapper {
  background-color:  var(--color-background-no-opacity);
  padding: 80px 0px 0px 0px;
  margin: 5% 0;
}

.sushi-card {
  background-color: #000; /* Black background */
  border-radius: 12px; /* Rounded corners */
  padding: 38px;
  text-align: center;
  color: white;
}

.sushi-card-image-container {
  background-color: rgba(
    79,
    79,
    79,
    1
  ); /* Dark background for the image placeholder */
  border-radius: 24px; /* Rounded corners */
  width: 100%;
  height: 178px; /* Height for the image placeholder */
}

.sushi-card-content {
  padding: 16px 32px 16px 0px;
}

.sushi-card-content h3 {
  font-size: clamp(16px, 4vw + 10px, 22px);
  font-weight: 400;
  line-height: 28.6px;
  letter-spacing: -0.02em;
  text-align: left;
}

.sushi-card-content p {
  font-size: clamp(14px, 3vw + 8px, 17px);
  font-weight: 400;
  line-height: 22.1px;
  letter-spacing: -0.02em;
  text-align: left;
}

/* About */
.about {
  background-color: rgba(0, 0, 0, 1) !important;
  padding: 120px;
  gap: 8px;
  opacity: 0px;
  background-image: url("../images/about-hero-img.png");
  background-size: cover;
  background-position: center;
}

.about-image img {
  object-fit: cover;
  width: 100%;
}

.about-content {
  padding: 80px;
  flex: 1;
}

.about-description {
  padding-top: 42px;
}

.about-description p {
  color: rgba(255, 255, 255, 1);
  font-size: clamp(14px, 3vw + 6px, 17px);
  font-weight: 400;
  line-height: 22.1px;
  letter-spacing: -0.02em;
  text-align: left;
  opacity: 0.7;
}

.image-container-about {
  position: relative;
}

.horizontal-line {
  position: absolute;
  top: 50%;
  left: -122px;
  width: 127% !important;
  opacity: 0.5;
}

.vertical-line {
  position: absolute;
  top: -86px;
  width: 2px !important;
  opacity: 0.5;
}

.horizontal-line--left {
  position: absolute;
  right: -145px;
  width: 107% !important;
  opacity: 0.5;
  bottom: 0;
}

/* Menu List */
.menu-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.menu {
  flex: 1;
  padding: 40px;
  background-color: var(--color-background-no-opacity);
  color: white;
  padding: 36px;
}

.menu-container {
  padding: 36px;
}

.img-fluid {
  object-fit: cover;
  width: 100%;
}

.menu-title {
  font-family: var(--heading-font);
  font-size: clamp(32px, 5vw + 16px, 48px);
  font-weight: 400;
  line-height: 42.24px;
  letter-spacing: -0.02em;
  text-align: left;
}
.menu-items-list-wrapper {
  flex: 1 calc(50% - 20px);
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between; /* Adds space between columns */
  gap: 40px; /* Adds gap between columns */
  width: 100%;
}

.menu-items-list {
  width: calc(50% - 20px);
}

.menu-item {
  flex: 1 1 calc(50% - 20px);
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, 0.17);
  padding-top: 40px;
  min-height: 200px;
}

.menu-item-details {
  flex: 1 1 calc(60% - 10px);
  max-width: 284px;
}

.menu-item-price {
  float: right;
  font-size: clamp(14px, 3vw + 6px, 17px);
  font-weight: 400;
  line-height: 22.1px;
  letter-spacing: -0.02em;
  text-align: left;
  color: rgba(245, 245, 245, 1);
  opacity: 0.5;
}

.menu-item-name {
  font-size: clamp(16px, 2.5vw + 8px, 19px);
  font-weight: 400;
  line-height: 24.7px;
  letter-spacing: -0.02em;
  text-align: left;
}

.menu-item-description {
  font-size: clamp(14px, 3vw + 6px, 17px);
  font-weight: 400;
  line-height: 22.1px;
  letter-spacing: -0.02em;
  text-align: left;
  color: rgba(245, 245, 245, 1);
  opacity: 0.5;
}

/* Carousel */

.carousel {
  overflow: hidden;
  width: 100vw;
}

.carousel-inner {
  gap: 32px;
}

.carousel-slide {
  background-color: var(--color-background-no-opacity);
  opacity: 0.6;
  padding: 80px;
  background-position: center;
  background-size: cover;
  min-width: 44%;
  transform: translate(100%);
}

.active {
  opacity: 1;
  transform: translateX(0); /
}

.slide-header {
  position: relative;
  margin-bottom: 1rem;
}

.slide-header h2 {
  font-family: var(--font-family-body);
  font-size: 35px;
  font-weight: 400;
  line-height: 45.5px;
  letter-spacing: -0.02em;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}

.slide_description p {
  font-size: 19px;
  font-weight: 300;
  line-height: 26.6px;
  letter-spacing: -0.02em;
  text-align: left;
  color: rgba(255, 255, 255, 0.7);
}

.quotation {
  position: absolute;
  translate: -110% -110%;
}

.quotation img {
  font-size: 123px;
  opacity: 0.22;
}

.stars {
  width: 24px;
  height: 24px;
  gap: 0px;
  opacity: 0px;
  color: var(--color-red);
}

.reviewer-name {
  font-size: 19px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.45);
  display: flex;
  justify-content: center;
  align-items: center;
}


/* Contact Reserve */

.contact-us {
  background: rgba(26, 26, 26, 1);
  padding: 80px;
}

.reserve-now {
  background: rgba(0, 0, 0, 1);
  padding: 80px;
}

.title {
  font-size: clamp(24px, 4vw + 11px, 35px);
  font-weight: 400;
  line-height: 45.5px;
  letter-spacing: -0.02em;
  text-align: left;
}

.contact-details {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between; /* Adds space between columns */
  gap: 40px; /* Adds gap between columns */
  width: 100%;
  padding-top: 40px;
}

.contact-details-item {
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.17);
  padding: 12px 0px;
}

.contact-details-item .label {
  font-size: clamp(16px, 3vw + 7px, 19px);
  font-weight: 400;
  line-height: 24.7px;
  letter-spacing: -0.02em;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}

.contact-details-item .value {
  font-size: clamp(16px, 3vw + 7px, 19px);
  font-weight: 300;
  line-height: 26.6px;
  letter-spacing: -0.02em;
  text-align: left;
  color: rgba(255, 255, 255, 1);
  opacity: 0.7;
}

.form-container {
  padding: 20px 0px;
}

.form-group {
  padding: 16px 8px 16px 8px;
  gap: 0px;
  opacity: 0px;
}

#notes {
  padding-bottom: 52px;
}

/* Footer   */
.footer {
  height: 152px;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 80px;
  background-color: #1d1d1d;
  color: white;
  border-top: 1px solid #333; /* Optional border on top */
}

.footer-logo-links {
  display: flex;
  align-items: center;
  gap: 30px;
}
.footer-logo img {
  height: 50px; /* Adjust based on logo size */
}

.footer-links {
  display: flex;
  gap: 30px; /* Space between links */
}

.footer-links a {
  color: var(--color-gray);
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.08em;
  text-align: center;
  text-transform: uppercase;
}

.footer-contact {
  display: flex;
  align-items: center;
  gap: 20px;  
}

.footer-phone {
  font-size: 16px;
}

.items-center {
  align-items: center;
}

.flex-col {
  flex-direction: column;
}

.gap-1 {
  gap: 1rem;
}

.capitalize {
  text-transform: capitalize;
}
